# ------------  BD MYSQL  --------------
#spring.devtools.add-properties=true
#spring.datasource.url=jdbc:mysql://localhost:3306/noticiasrestfull?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=4q58eWYt
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#spring.jpa.hibernate.dll.auto=update
#server.port=5000
#spring.jpa.show-sql=true
# logging.level.web=DEBUG


# ------------ BD POSTGRESQL  --------------
server.port=5000
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://192.168.0.248:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1559753
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update